### ISSUE TITLE
MIPS 4.14.x kernel rtl8812au USB 

### ISSUE THREAD

**Issue by jefflancaster** [abperiasamy/rtl8812AU_8821AU_linux#254]
Mediatek mt76x8, openwrt build, mipsel-openwrt-linux-, kernel ver 4.14.41

Any thoughts or wild guesses are welcome, or if you can boil down the essence of what happened here. I'm currently looking into it.

[   12.059470] kmodloader: loading kernel modules from /etc/modules.d/*
[   12.071284] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   12.089063] Loading modules backported from Linux version wt-2017-11-01-0-gfe248fc2c180
[   12.097255] Backport generated by backports.git v4.14-rc2-1-31-g86cf0e5d
[   13.622217] RTL871X: module init start
[   13.626031] RTL871X: rtl8812au v4.3.14_13455.20150212_BTCOEX20150128-51
[   13.632801] RTL871X: rtl8812au BT-Coex version = BTCOEX20150128-51
[   13.639988] ------------[ cut here ]------------
[   13.644790] WARNING: CPU: 0 PID: 453 at backports-2017-11-01/net/wireless/core.c:730 wiphy_register+0x5a8/0x734 [cfg80211]
[   13.656039] Modules linked in: rtl8812au(+) cfg80211 compat ledtrig_usbport ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_
mangle ip6table_filter ip6_tables x_tables leds_gpio ohci_platform ohci_hcd ehci_platform ehci_hcd gpio_button_hotplug usbcore nls_base usb_c
ommon
[   13.681606] CPU: 0 PID: 453 Comm: kmodloader Not tainted 4.14.41 #0
[   13.687968] Stack : 00000000 00000000 80477502 00000037 839f6954 8041b8e7 803c9a5c 000001c5
[   13.696455]         80473650 000002da 83b6bc00 014000c0 8006cda8 00000000 831cba30 d077bf5f
[   13.704950]         00000000 00000000 80470000 000000b8 00000000 6e696174 20646574 34312e34
[   13.713445]         67756c70 00000400 ffffffff 62737520 80000000 00000000 83281100 832aef20
[   13.721941]         00000009 000002da 83b6bc00 014000c0 00000002 801d2868 00000000 80470000
[   13.730436]         ...
[   13.732918] Call Trace:
[   13.735423] [<8000e384>] show_stack+0x74/0x104
[   13.739963] [<800244f0>] __warn+0x110/0x118
[   13.744212] [<8002458c>] warn_slowpath_null+0x1c/0x30
[   13.749383] [<83281100>] wiphy_register+0x5a8/0x734 [cfg80211]
[   13.756107] [<82c5cf80>] rtw_wdev_alloc+0xf8/0x218 [rtl8812au]
[   13.763619] [<82c47314>] rtw_usb_if1_init+0xe8/0x6a0 [rtl8812au]
[   13.771296] [<82c4764c>] rtw_usb_if1_init+0x420/0x6a0 [rtl8812au]
[   13.778283] ---[ end trace d42760760c2d3795 ]---
[   13.782963] ------------[ cut here ]------------
[   13.787735] WARNING: CPU: 0 PID: 453 at backports-2017-11-01/net/wireless/core.c:789 wiphy_register+0x5c/0x734 [cfg80211]
[   13.798848] Modules linked in: rtl8812au(+) cfg80211 compat ledtrig_usbport ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_
mangle ip6table_filter ip6_tables x_tables leds_gpio ohci_platform ohci_hcd ehci_platform ehci_hcd gpio_button_hotplug usbcore nls_base usb_c
ommon
[   13.824397] CPU: 0 PID: 453 Comm: kmodloader Tainted: G        W       4.14.41 #0
[   13.831988] Stack : 00000000 00000000 80477502 00000045 839f6954 8041b8e7 803c9a5c 000001c5
[   13.840484]         80473650 00000315 83b6bc00 014000c0 8006cda8 00000000 831cba30 d077bf5f
[   13.848979]         00000000 00000000 80470000 000000cb 00000000 20202020 2e342020 342e3431
[   13.857471]         67756c70 00000003 f8000000 62737520 80000000 00000000 83280bb4 832aef20
[   13.865957]         00000009 00000315 83b6bc00 014000c0 00000000 801d2868 00000000 80470000
[   13.874449]         ...
[   13.876936] Call Trace:
[   13.879438] [<8000e384>] show_stack+0x74/0x104
[   13.883962] [<800244f0>] __warn+0x110/0x118
[   13.888222] [<8002458c>] warn_slowpath_null+0x1c/0x30
[   13.893380] [<83280bb4>] wiphy_register+0x5c/0x734 [cfg80211]
[   13.900026] [<82c5cf80>] rtw_wdev_alloc+0xf8/0x218 [rtl8812au]
[   13.907524] [<82c47314>] rtw_usb_if1_init+0xe8/0x6a0 [rtl8812au]
[   13.915180] [<82c4764c>] rtw_usb_if1_init+0x420/0x6a0 [rtl8812au]
[   13.922163] ---[ end trace d42760760c2d3796 ]---
[   14.076758] usb 1-1: reset high-speed USB device number 2 using ehci-platform
[   14.277716] usbcore: registered new interface driver rtl8812au
[   14.283638] RTL871X: module init ret=0
[   14.293853] ip_tables: (C) 2000-2006 Netfilter Core Team

**Comment by chbmuc** [comment]
I had the same problem on arm64 with OpenWRT and I tracked it down.

OpenWRT is using drivers from "[backports project](https://backports.wiki.kernel.org/index.php/Main_Page)". For this reason the cfg80211 module was compiled with a header file that has a slightly different `wiphy` structure from the standard kernel headers. To resolve this you need to apply a patch from the backports project to the kernel headers (in the OpenWRT-SDK) before compiling the driver:

https://git.kernel.org/pub/scm/linux/kernel/git/backports/backports.git/tree/patches/0003-cfg80211-wext-padding/include_net_cfg80211.patch
